{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.belgehizli.com"
        }
      ],
      "destination": "https://belgehizli.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://belgehizli-api.onrender.com/sitemap.xml"
    },
    {
      "source": "/templates/:id([^/]+)", 
      "destination": "https://belgehizli-api.onrender.com/api/templates/:id" 
    },
    {
      "source": "/api/ping",
      "destination": "https://belgehizli-api.onrender.com/api/ping"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}